SweetControls/HeaderTextBox.xaml

<UserControl x:Class="SweetControls.HeaderTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SweetControls"
             mc:Ignorable="d" x:Name="main"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Storyboard x:Key="ToInput">
            <DoubleAnimation Storyboard.TargetName="Header"
                             Storyboard.TargetProperty="(Canvas.Top)"
                             Duration="0:0:0.2"
                             From="{Binding ElementName=Header, Path=Canvas.Top}"
                             To="2"/>
        </Storyboard>
        <Storyboard x:Key="ToIdle">
            <DoubleAnimation Storyboard.TargetName="Header"
                             Storyboard.TargetProperty="(Canvas.Top)"
                             Duration="0:0:0.2"
                             From="{Binding ElementName=Header, Path=Canvas.Top}"
                             To="15"/>
        </Storyboard>
    </UserControl.Resources>
    <Border Background="{Binding Path=Background, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
            BorderThickness="{Binding Path=BorderThickness, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
            BorderBrush="{Binding Path=BorderBrush, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}">
        <Canvas>
            <TextBlock x:Name="Header"
                       Canvas.Top="15"
                       FontFamily="{Binding Path=FontFamilyHeader, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                       Foreground="{Binding Path=ForegroundHeader, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                       Text="{Binding Path=TextHeader, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                       FontSize="{Binding Path=FontSizeHeader, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                       FontStretch="{Binding Path=FontStretchHeader, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                       FontWeight="{Binding Path=FontWeightHeader, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                       FontStyle="{Binding Path=FontStyleHeader, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"/>

            <TextBox x:Name="Content"
                     Background="Transparent"
                     BorderBrush="Transparent"
                     BorderThickness="0"
                     CaretBrush="{Binding Path=CaretBrush, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                     Text="{Binding Path=Text, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                     Width="{Binding Path=Width, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                     FontSize="{Binding Path=FontSize, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                     FontFamily="{Binding Path=FontFamily, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                     FontStretch="{Binding Path=FontStretch, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                     FontStyle="{Binding Path=FontStyle, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                     FontWeight="{Binding Path=FontWeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                     Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                     Canvas.Top="15"/>
        </Canvas>
    </Border>
</UserControl>
