CheckNow/MainWindow.xaml

<Window x:Class="CheckNow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CheckNow.Views"
        xmlns:c="clr-namespace:CheckNow.Views.Controls"
        xmlns:sweet="clr-namespace:SweetControls;assembly=SweetControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="office_on_credit_4.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <sweet:HeaderTextBox Width="100" Height="50"
                             HorizontalAlignment="Left"
                             ResizeHeaderFontSize="9"
                             IsPasswordText="True"/>

        <Border BorderThickness="0"
                HorizontalAlignment="Center"
                Margin="15"
                Background="#e3e3e3"
                CornerRadius="5"
                Grid.Row="1">

            <ListView Background="Transparent"
                      BorderThickness="0">
                <local:ProjectListViewItem
                    Margin="0,15,0,0"
                    Width="350"
                    Height="auto"
                    BorderBrush="#e3e3e3"
                    BorderThickness="1"
                    CornerRadius="2"
                    Priority="Low"/>

                <local:ProjectListViewItem
                    Width="350"
                    Height="auto"
                    BorderBrush="#e3e3e3"
                    BorderThickness="1"
                    CornerRadius="2"
                    Priority="Medium"/>

                <local:ProjectListViewItem
                    Width="350"
                    Height="auto"
                    BorderBrush="#e3e3e3"
                    BorderThickness="1"
                    CornerRadius="2"
                    Priority="Hight"/>
            </ListView>
        </Border>
    </Grid>
</Window>
